{
  "name": "football_team",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://Vlad-Nemanikhin.github.io/football_team",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel src/*.html --public-url /football_team/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad-Nemanikhin/football_team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlad-Nemanikhin/football_team/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
